basepath=http://192.168.2.130:8100
localpath=http://localhost:9911
single.collect=/fe/concentrate/pay/realtimeCollection
single.pay=/fe/concentrate/pay/realtimePayment
single.queryCollect=/fe/order/queryConcentrateCollectionOrder
single.queryPay=/fe/order/queryConcentratePaymentOrder

single.encrypt=/fe/sign/encrypt
single.decode=/fe/sign/decode
single.mk=/fe/merch/mk