basepath=http://192.168.2.15:8080/fe/
single.collect=concentrate/pay/realtimeCollection
single.pay=concentrate/pay/realtimePayment
single.queryCollect=order/queryConcentrateCollectionOrder
single.queryPay=order/queryConcentratePaymentOrder

single.encrypt=sign/encrypt
single.decode=sign/decode
single.mk=merch/mk