basepath=http://192.168.2.130:8100
localpath=http://localhost:9911
batch.collect=/fe/concentrate/pay/batchCollection
batch.pay=/fe/concentrate/pay/batchPayment
batch.queryCollect=/fe/order/queryConcentrateCollectionBatch
batch.queryPay=/fe/order/queryConcentratePaymentBatch
batch.import=/fe/contract/importBatchContract
batch.contract=/fe/contract/findByCode
batch.encrypt=/fe/sign/encrypt
batch.decode=/fe/sign/decode
