basepath=http://192.168.2.15:8080/fe/
batch.collect=concentrate/pay/batchCollection
batch.pay=concentrate/pay/batchPayment
batch.queryCollect=order/queryConcentrateCollectionBatch
batch.queryPay=order/queryConcentratePaymentBatch
batch.import=contract/importBatchContract
batch.contract=contract/findByCode
batch.encrypt=sign/encrypt
batch.decode=sign/decode
